<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">
    </head>
    <body>
        <form action="upload.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
            <input type="file" name="upload1"><br/>
                <input type="file" name="upload2"><br/>
                      <input type="file" name="upload3"><br/>
                          <input type="file" name="upload4"><br/>
                              <input type="file" name="upload5"><br/>
                                  <input type="file" name="upload6"><br/>

                    <input type="submit" value="Submit">
                        </form>
        
    </body>
</html>